<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXAMPLE</title>
    <style>
       .animated-text {
position: absolute;
left: 0px;
animation-name: my-text-animation;
animation-duration: 2s;
animation-fill-mode: forwards;
transition-timing-function: linear; 
}
@keyframes my-text-animation { 
    from{left:0px;}
to {
    left:100px;
color: blue;
font-size: larger;
font-weight:bold;

}
}
    </style>
</head>
<body class ="animated-text">
    Hello
    
</body>

</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
    border: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

*,*:before,*:after {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
}

body {
    background-color: #fff;
    padding: 0;
    margin: 0;
    height: auto;
    width: 100%;
}

b {
  position: relative;
  display: block;
  font-family: helvetica neue, helvetica, sans-serif;
  line-height: 1.15em;
  margin-top: -1.15em;
  top: 2.3em;
  font-size: 0.67em;
  font-weight: 400;
  letter-spacing: 0.025em;
  opacity: 0.75;
  text-align: center;
}

b span {
  font-size: 0.785em;
  font-weight: 400;
  opacity: 0.4;
}

#intro {
  width: 200px;
  margin: 100px auto 0;
}

.button {
    display: inline-block;
    text-decoration: none;
    position: relative;
    margin-top: 40px;
}

.button .bottom {
    position: absolute;
    left: 7px;
    top: 7px;
    width: 100%;
    height: 100%;
    background-color: #2acdc1;
    display: block;
    -webkit-transition: all .15s ease-out;
    -moz-transition: all .15s ease-out;
    -o-transition: all .15s ease-out;
    transition: all .15s ease-out;
}

.button .top {
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 24px 34px 22px 34px;
    border: 2px solid #04049d;
}

.button-dark .top {
    border: 2px solid #fff;
}

.button .top .label {
    font-family: sans-serif;
    font-weight: 600;
    color: #04049d;
    font-size: 12px;
    line-height: 110%;
    letter-spacing: 2px;
    text-align: center;
    text-transform: uppercase;
    -webkit-transition: all .15s ease-out;
    -moz-transition: all .15s ease-out;
    -o-transition: all .15s ease-out;
    transition: all .15s ease-out;
}

.button-dark .top .label {
    color: #fff;
}

.button:hover .bottom {
    left: 0;
    top: 0;
    background-color: #f3f3f3;
}

.button:hover .top .label {
    color: #2acdc1;
}

.button-border {
    position: absolute;
    background-color: #2acdc1;
    -webkit-transition: all .25s ease-out;
    -moz-transition: all .25s ease-out;
    -o-transition: all .25s ease-out;
    transition: all .25s ease-out;
}

.button:hover .top .button-border-left,.button:hover .top .button-border-right {
    height: calc(100% + 2px);
}

.button:hover .top .button-border-top,.button:hover .top .button-border-bottom {
    width: calc(100% + 2px);
}

.button-border-left {
    left: -2px;
    bottom: -2px;
    width: 2px;
    height: 0;
}

.button-border-top {
    left: -2px;
    top: -2px;
    width: 0;
    height: 2px;
}

.button-border-right {
    right: -2px;
    top: -2px;
    width: 2px;
    height: 0;
}

.button-border-bottom {
    right: -2px;
    bottom: -2px;
    width: 0;
    height: 2px;
}
@import url('https://fonts.googleapis.com/css?family=Bree+Serif&display=swap');
*{font-family: 'Bree Serif', serif;}

.navbar {
overflow: hidden;
;
font-family: Arial;
display: flex;
justify-content:space-between;
}

/* Links inside the navbar */
.navbar a {
float: left;
font-size: 16px;
color:green;
text-align: center;
padding: 14px 16px;
text-decoration: none;
transition: 1s;
}

/* The dropdown container */
.dropdown {
float: left;
overflow: hidden;
transition: 1s;}
/* Dropdown button */
.dropdown .dropbtn {
font-size: 16px;
border: none;
outline: none;
color: green;
padding: 14px 16px;
background-color: inherit;
font-family: inherit; /* Important for vertical align on mobile phones */
margin: 0; /* Important for vertical align on mobile phones */
transition: 1s;
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
background-color: red
;font-size: larger;
font-weight: bold;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
float: none;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
transition: 1s;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
display: block;
}
.welcome-text{display: flex;
align-content:left;
}
.welcome-background {color:white;
}
.social-box {
padding: 20px;

display: flex;
justify-content:space-evenly;

}
body {
display: flex;
flex-direction: column;
min-height: 100vh;
}
main {
flex: 1 0 auto;
}
.animated-text {
    position: absolute;
    left: 0px;
    animation-name: my-text-animation;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    transition-timing-function: linear; 
    }
    @keyframes my-text-animation { 
        from{left:0px;
        color:#f9f9f9}
    to {
        left:100px;
    color:black;
    font-size: larger;
    font-weight:bold;
    
    }
    }

    .socialIcon {
        margin: 30px 30px 0 30px;
        width: 70px;
        height: auto;}
                                    
    </style>
</head>
<body>
    <main>
        <header>
            <section id="intro">

                <div id="intro-content" class="center-content">
              
                  <div class="center-content-inner">
              
                    <div class="content-section content-section-margin">
              
                      <div class="content-section-grid clearfix">
                      
                      <a href="#" class="button nav-link">
              
                        <div class="bottom"></div>
              
                        <div class="top">
              
                        <div class="label">home</div>
                          
                              <div class="button-border button-border-left"></div>
                            <div class="button-border button-border-top"></div>
                            <div class="button-border button-border-right"></div>
                              <div class="button-border button-border-bottom"></div>
              
                        </div>
              
                          </a>
              
                      </div>
              
                     </div>
              
                    </div>
              
                   </div>
              
                </section>
                <div class="dropdown">
                  <button class="dropbtn">Menu
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="about.html">about</a>
                    <a href="project.html">projects</a>
                    <a href="blogpost.html">blog post</a>
                    <a href="contact.html">contact</a>
                  </div>
                </div>
              </div>
        </header>
    </main>
    
</body>
</html>